<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
<Label text="Rectangle Base Prism Volume" style="-fx-font-size: 20px; -fx-font-weight: bold"/>
<GridPane hgap="20" vgap="20" style="-fx-padding: 10;" >
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="sideA"/>
    <TextField GridPane.rowIndex="0" GridPane.columnIndex="1" maxWidth="150" fx:id="sideAField"/>
    <Label GridPane.rowIndex="0" GridPane.columnIndex="2" text="cm."/>

    <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="sideB"/>
    <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" maxWidth="150" fx:id="sideBField"/>
    <Label GridPane.rowIndex="1" GridPane.columnIndex="2" text="cm."/>
</GridPane>
<Button maxWidth="150" text="Calculate" onAction="#Calculate"/>
    <GridPane hgap="20" vgap="20" style="-fx-padding: 5;-fx-font-size: 15px; -fx-font-weight: bold">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>
        <Label GridPane.rowIndex="0" fx:id="resultTextLabel" text="Result:"/>
        <Label GridPane.rowIndex="1" fx:id="baseAreaLabel" visible="false"/>
        <Label GridPane.rowIndex="2" fx:id="totalPrismAreaLabel" visible="false"/>
        <Label GridPane.rowIndex="3" fx:id="volumeLabel" visible="false"/>
    </GridPane>
</VBox>