<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="side"/>
    <TextField fx:id="sideField"/>
    <Label text="cm."/>
    <Label text="base height"/>
    <TextField fx:id="baseHeightField"/>
    <Label text="cm."/>
    <Button text="Calculate" onAction="#Calculate"/>
    <Label fx:id="resultLabel" visible="false"/>
</VBox>